@import '../style/var';
@import "../style/mixins/hairline";

.van-cell {
  width: 100%;
  display: flex;
  padding: 10px 15px;
  box-sizing: border-box;
  line-height: 24px;
  position: relative;
  background-color: @white;
  color: @text-color;
  font-size: 14px;
  overflow: hidden;

  &:not(:last-child)::after {
    .hairline-bottom(@border-color, 15px);
  }

  &--borderless::after {
    display: none;
  }

  &__label {
    font-size: 12px;
    line-height: 18px;
    color: @gray-darker;
  }

  &__title,
  &__value {
    flex: 1;
  }

  &__value {
    overflow: hidden;
    text-align: right;
    position: relative;
    vertical-align: middle;

    &--alone {
      text-align: left;
    }
  }

  &__left-icon,
  &__right-icon {
    height: 24px;
    min-width: 1em;
    font-size: 16px;
    line-height: 24px;
  }

  &__left-icon {
    margin-right: 5px;
  }

  &__right-icon {
    color: @gray-dark;
    margin-left: 5px;
  }

  &--clickable {
    &:active {
      background-color: @active-color;
    }
  }

  &--required {
    overflow: visible;

    &::before {
      content: '*';
      position: absolute;
      left: 7px;
      font-size: 14px;
      color: @red;
    }
  }

  &--center {
    align-items: center;
  }

  &--large {
    padding-top: 12px;
    padding-bottom: 12px;

    .van-cell__title {
      font-size: 16px;
    }

    .van-cell__label {
      font-size: 14px;
    }
  }
}
